[app]
PageSize = 10
JwtSecret = 2331321313

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
Host = localhost
Port = 3306
Name = blog
TablePrefix = blog_


[mqtt]
Host = 127.0.0.1
Port = 1883
Username = lx
Password = 123456

[redis]
Addr = localhost:6379
Username = default
Password = 123456
Db = 0


[log]
Type = file
Filepath =
Filename =